<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link rel="stylesheet" href="login.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Quicksand", sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg, #4a4a4a,#000000);
            /* background-color: #000000; */
            width: 100%;
            overflow: hidden;
        }
        .ring {
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ring i {
            position: absolute;
            inset: 0;
            border: 2px solid #fff;
            transition: 0.5s;
        }
        .ring i:nth-child(1) {
            border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
            animation: animate 6s linear infinite;
        }
        .ring i:nth-child(2) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate 4s linear infinite;
        }
        .ring i:nth-child(3) {
            border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
            animation: animate2 10s linear infinite;
        }
        .ring:hover i {
            border: 6px solid var(--clr);
            filter: drop-shadow(0 0 20px var(--clr));
        }
        @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes animate2 {
        0% {
            transform: rotate(360deg);
        }
        100% {
            transform: rotate(0deg);
        }
        }
        .login {
            position: absolute;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 20px;
        }
        .login h2 {
            font-size: 2em;
            color: #ffffff;
            text-align: center;
        }
        .login .inputBx {
            position: relative;
            width: 100%;
        }
        .login .inputBx input {
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background: transparent;
            border: 2px solid #ffffff;
            border-radius: 40px;
            font-size: 1.2em;
            color: #ffffff;
            box-shadow: none;
            outline: none;
        }
        button {
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background: transparent;
            border: 2px solid #000000;
            border-radius: 40px;
            font-size: 1.2em;
            color: #fff3f3;
            box-shadow: none;
            outline: none;
        }
        .login .inputBx button {
            width: 100%;
            background: #0078ff;
            background: linear-gradient(to right, #ff357a, #fff172);
            border: none;
            cursor: pointer;
        }
        .login .inputBx input::placeholder {
            color: rgb(255, 255, 255);
        }
        .login .links {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content:right;
            padding: 0 20px;
        }
        .login .links a {
            color: #ffffff;
            text-decoration: none;
        }
        button:hover {
            background: linear-gradient(to left, #fff172, #ff357a);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="ring">
        <i style="--clr:#00eeff;"></i>
        <i style="--clr:#00ff84;"></i>
        <i style="--clr:#f1f94f;"></i>
        <div class="login">
            <form action="/login" method="POST">
                <h2>LOGIN</h2>
                <br>
                <div class="inputBx">
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>
                <br>
                <div class="inputBx">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <br>
                <div class="inputBx">
                    <button type="submit">Login</button>
                </div>
                <br>
                <div class="links">
                    <a href="#">Forget Password</a>
                    <!-- <a href="register.html">Signup</a> -->
                </div>
            </form>
        </div>
    </div>
</body>
</html>
